Content\player_sprites\bmage.xnb
Content\interface\greypixel.xnb
Content\interface\mouseTarget.xnb
Content\monster_sprites\skeleton.xnb
Content\items\swords.xnb
Content\background\2.xnb
Content\player_sprites\ff-battlesprites.xnb
Content\monster_sprites\metalslime.xnb
Content\interface\logo.xnb
Content\tilemap\tileset.xnb
Content\mainFont.xnb
Content\background\1.xnb
Content\tilemap\trpg_terrain.xnb
Content\player_sprites\fighter.xnb
Content\spells\mmissile.xnb
Content\interface\logo-large.xnb
Content\player_sprites\soldier-1.xnb
Content\interface\actionbar.xnb
Content\interface\cursor.xnb
Content\interface\whitepixel.xnb
Content\interface\meter.xnb
